 
#For detailed logging during development
 
logging.level.org.springframework=info
logging.level.com=info

#spring.security.user.name=admin
#spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=pbatch
spring.datasource.password=pbatch123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#org.hibernate.dialect.MySQL57Dialect